# Postgres Variables
POSTGRES_HOST="langtrace-postgres:5432"
POSTGRES_USER="ltuser"
POSTGRES_PASSWORD="ltpasswd"
POSTGRES_DATABASE="langtrace"
POSTGRES_DB="${POSTGRES_DATABASE}"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"
POSTGRES_PRISMA_URL="${POSTGRES_URL}?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="${POSTGRES_URL}"
POSTGRES_URL_NON_POOLING="${POSTGRES_URL}"

# Application Variables
NEXT_PUBLIC_APP_NAME="Langtrace"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXTAUTH_SECRET="difficultsecret"
NEXTAUTH_URL="${NEXT_PUBLIC_HOST}"
NEXTAUTH_URL_INTERNAL="${NEXT_PUBLIC_HOST}"

# Clickhouse Variables
CLICK_HOUSE_HOST="http://langtrace-clickhouse:8123"
CLICK_HOUSE_USER="lt_clickhouse_user"
CLICK_HOUSE_PASSWORD="clickhousepw"
CLICK_HOUSE_DATABASE_NAME="langtrace_traces"

# Admin login
ADMIN_EMAIL="admin@langtrace.ai"
ADMIN_PASSWORD="langtraceadminpw"
NEXT_PUBLIC_ENABLE_ADMIN_LOGIN="true"

# Azure AD Variables
AZURE_AD_CLIENT_ID="<azure_ad_client_id>"
AZURE_AD_CLIENT_SECRET="<azure_ad_client_secret>"
AZURE_AD_TENANT_ID="<azure_ad_tenant_id>"

POSTHOG_HOST="https://us.i.posthog.com"

CRON_API_KEY=""

TELEMETRY_ENABLED="true"